<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpb-j2-RcS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peoples-->
        <scene sceneID="oKF-O9-noe">
            <objects>
                <tableViewController title="Peoples" id="wpb-j2-RcS" customClass="PeoplesController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSa-hJ-ZyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pjW-Za-QJ7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wpb-j2-RcS" id="Z9Z-ab-GjA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" id="p8Z-9V-rYH" customClass="ObjectCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8Z-9V-rYH" id="Y0a-z5-AqW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-MM-OA5">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mEH-MM-OA5" secondAttribute="bottom" constant="10" id="88S-Fx-0S5"/>
                                        <constraint firstItem="mEH-MM-OA5" firstAttribute="top" secondItem="Y0a-z5-AqW" secondAttribute="top" constant="10" id="Cbc-VR-kVs"/>
                                        <constraint firstItem="mEH-MM-OA5" firstAttribute="leading" secondItem="Y0a-z5-AqW" secondAttribute="leadingMargin" id="JND-5m-2FU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mEH-MM-OA5" secondAttribute="trailingMargin" constant="15" id="ouA-0F-3D0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mEH-MM-OA5" id="0R5-4a-HG6"/>
                                    <segue destination="DS7-Ji-2kg" kind="show" id="Lex-VW-tAe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wpb-j2-RcS" id="gtE-SP-eGe"/>
                            <outlet property="delegate" destination="wpb-j2-RcS" id="c3J-ke-icT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsN-m5-CXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-651"/>
        </scene>
        <!--People Description Controller-->
        <scene sceneID="Bea-1Q-xXr">
            <objects>
                <tableViewController id="DS7-Ji-2kg" customClass="PeopleDescriptionController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Fe-6d-CbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="0r0-6F-Tt6" customClass="GroupCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r0-6F-Tt6" id="lHF-X4-MhX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-7B-bsy">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VFI-7B-bsy" firstAttribute="top" secondItem="lHF-X4-MhX" secondAttribute="top" constant="10" id="GmI-eG-OCd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VFI-7B-bsy" secondAttribute="trailingMargin" constant="15" id="Kri-9W-nPg"/>
                                        <constraint firstAttribute="bottom" secondItem="VFI-7B-bsy" secondAttribute="bottom" constant="10" id="ROx-wd-h0D"/>
                                        <constraint firstItem="VFI-7B-bsy" firstAttribute="leading" secondItem="lHF-X4-MhX" secondAttribute="leadingMargin" id="arR-dV-V5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VFI-7B-bsy" id="puE-4x-nag"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyValueCell" id="zEi-ws-oYt" customClass="KeyValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEi-ws-oYt" id="ogb-qL-YAV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-RY-pvo">
                                            <rect key="frame" x="15" y="10" width="120" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="NId-kD-Ugb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-0v-vrI">
                                            <rect key="frame" x="140" y="10" width="220" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3B7-0v-vrI" firstAttribute="leading" secondItem="hgl-RY-pvo" secondAttribute="trailing" constant="5" id="Lft-XU-Fdp"/>
                                        <constraint firstItem="3B7-0v-vrI" firstAttribute="top" secondItem="ogb-qL-YAV" secondAttribute="top" constant="10" id="PXm-h8-OBe"/>
                                        <constraint firstAttribute="trailing" secondItem="3B7-0v-vrI" secondAttribute="trailing" constant="15" id="U4V-q3-xHp"/>
                                        <constraint firstItem="hgl-RY-pvo" firstAttribute="top" secondItem="ogb-qL-YAV" secondAttribute="top" constant="10" id="nYp-TJ-BSK"/>
                                        <constraint firstItem="hgl-RY-pvo" firstAttribute="leading" secondItem="ogb-qL-YAV" secondAttribute="leading" constant="15" id="ph3-MN-aUs"/>
                                        <constraint firstAttribute="bottom" secondItem="3B7-0v-vrI" secondAttribute="bottom" constant="10" id="rtJ-oX-KoG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="hgl-RY-pvo" id="aWk-NJ-a2v"/>
                                    <outlet property="valueLabel" destination="3B7-0v-vrI" id="85E-RV-ogs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleValueCell" id="xGw-O2-GYw" customClass="SingleValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGw-O2-GYw" id="Af4-e5-RBS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whf-dg-Y96">
                                            <rect key="frame" x="31" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="whf-dg-Y96" firstAttribute="leading" secondItem="Af4-e5-RBS" secondAttribute="leadingMargin" constant="15" id="1Kt-1f-kZV"/>
                                        <constraint firstAttribute="bottom" secondItem="whf-dg-Y96" secondAttribute="bottom" constant="10" id="3Dk-n3-Dn5"/>
                                        <constraint firstItem="whf-dg-Y96" firstAttribute="top" secondItem="Af4-e5-RBS" secondAttribute="top" constant="10" id="JS2-NY-3HH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="whf-dg-Y96" secondAttribute="trailingMargin" constant="15" id="xcA-Cy-hRu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="whf-dg-Y96" id="4RO-rg-GqK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DS7-Ji-2kg" id="dWl-yv-bxl"/>
                            <outlet property="delegate" destination="DS7-Ji-2kg" id="3lC-E3-YAa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwe-hm-6wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-652"/>
        </scene>
    </scenes>
</document>
