<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wft-qG-kID">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="AWb-D9-7RI">
            <objects>
                <tableViewController title="Planets" id="Wft-qG-kID" customClass="PlanetController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MP2-qg-VnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qu7-Kw-m8K">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Wft-qG-kID" id="304-yR-Uxm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" id="osa-Qi-0DO" customClass="ObjectCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osa-Qi-0DO" id="UTa-Ig-483">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trb-b1-3Te">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="trb-b1-3Te" secondAttribute="bottom" constant="10" id="52h-iR-LmE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="trb-b1-3Te" secondAttribute="trailingMargin" constant="15" id="J5W-df-OXq"/>
                                        <constraint firstItem="trb-b1-3Te" firstAttribute="leading" secondItem="UTa-Ig-483" secondAttribute="leadingMargin" id="YTP-3b-82C"/>
                                        <constraint firstItem="trb-b1-3Te" firstAttribute="top" secondItem="UTa-Ig-483" secondAttribute="top" constant="10" id="jgg-hk-NoI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="trb-b1-3Te" id="3en-9O-vmm"/>
                                    <segue destination="Hhh-ml-9om" kind="show" id="0Cf-8B-czH">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wft-qG-kID" id="kv7-Fs-xMc"/>
                            <outlet property="delegate" destination="Wft-qG-kID" id="5fH-fW-qaT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0b-pb-Enm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="758"/>
        </scene>
        <!--Planet Description Controller-->
        <scene sceneID="z5T-60-Pkj">
            <objects>
                <tableViewController id="Hhh-ml-9om" customClass="PlanetDescriptionController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Egf-OQ-vZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="Xbp-VW-0Ri" customClass="GroupCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xbp-VW-0Ri" id="ILs-ZO-2vz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-ku-pAb">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xP3-ku-pAb" firstAttribute="leading" secondItem="ILs-ZO-2vz" secondAttribute="leadingMargin" id="3dX-UE-k4u"/>
                                        <constraint firstItem="xP3-ku-pAb" firstAttribute="top" secondItem="ILs-ZO-2vz" secondAttribute="top" constant="10" id="4NA-O0-e8G"/>
                                        <constraint firstAttribute="bottom" secondItem="xP3-ku-pAb" secondAttribute="bottom" constant="10" id="TdA-Oo-BGN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xP3-ku-pAb" secondAttribute="trailingMargin" constant="15" id="qtW-30-ptW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xP3-ku-pAb" id="lxw-gG-W5N"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyValueCell" id="Zv9-72-zUd" customClass="KeyValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zv9-72-zUd" id="hqj-JZ-dB2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w72-FI-aaC">
                                            <rect key="frame" x="15" y="10" width="120" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="r4n-1g-5sB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-aQ-Zbu">
                                            <rect key="frame" x="140" y="10" width="220" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Sa3-aQ-Zbu" secondAttribute="bottom" constant="10" id="7s3-L4-jJw"/>
                                        <constraint firstItem="w72-FI-aaC" firstAttribute="top" secondItem="hqj-JZ-dB2" secondAttribute="top" constant="10" id="Bit-0v-8Ao"/>
                                        <constraint firstItem="Sa3-aQ-Zbu" firstAttribute="top" secondItem="hqj-JZ-dB2" secondAttribute="top" constant="10" id="TWA-r5-82C"/>
                                        <constraint firstItem="w72-FI-aaC" firstAttribute="leading" secondItem="hqj-JZ-dB2" secondAttribute="leading" constant="15" id="lg4-MI-1M2"/>
                                        <constraint firstAttribute="trailing" secondItem="Sa3-aQ-Zbu" secondAttribute="trailing" constant="15" id="nxd-0e-ntN"/>
                                        <constraint firstItem="Sa3-aQ-Zbu" firstAttribute="leading" secondItem="w72-FI-aaC" secondAttribute="trailing" constant="5" id="rbu-ms-mDB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="w72-FI-aaC" id="mHr-zO-F2x"/>
                                    <outlet property="valueLabel" destination="Sa3-aQ-Zbu" id="ENJ-5M-REO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleValueCell" id="DHJ-yX-1bo" customClass="SingleValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHJ-yX-1bo" id="coF-mQ-6bE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gny-FK-Uc9">
                                            <rect key="frame" x="31" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gny-FK-Uc9" secondAttribute="trailingMargin" constant="15" id="HUt-53-fv8"/>
                                        <constraint firstItem="gny-FK-Uc9" firstAttribute="leading" secondItem="coF-mQ-6bE" secondAttribute="leadingMargin" constant="15" id="NbO-Et-gmw"/>
                                        <constraint firstItem="gny-FK-Uc9" firstAttribute="top" secondItem="coF-mQ-6bE" secondAttribute="top" constant="10" id="fTm-un-7f2"/>
                                        <constraint firstAttribute="bottom" secondItem="gny-FK-Uc9" secondAttribute="bottom" constant="10" id="rPQ-B6-es5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="gny-FK-Uc9" id="L0Q-QS-cnt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hhh-ml-9om" id="diU-9Y-ma9"/>
                            <outlet property="delegate" destination="Hhh-ml-9om" id="q4R-0e-7Jy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGW-wn-C72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="758"/>
        </scene>
    </scenes>
</document>
