<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C86-fD-odJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Y3H-cI-fNB">
            <objects>
                <tableViewController id="QLH-7U-6uk" customClass="CategoriesController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYB-jl-3bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="120" id="ZPb-sI-2Qe" customClass="CategoryCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPb-sI-2Qe" id="Xhi-dS-AJR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-k7-BZt">
                                            <rect key="frame" x="147" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="100-hc-BWa"/>
                                                <constraint firstAttribute="height" constant="80" id="NRZ-rD-r8v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-H1-W2O">
                                            <rect key="frame" x="165" y="95" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778717041016" green="0.2638513445854187" blue="0.33734190464019775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IwB-H1-W2O" firstAttribute="centerX" secondItem="Xhi-dS-AJR" secondAttribute="centerX" id="40l-Qa-Vr9"/>
                                        <constraint firstItem="vuZ-k7-BZt" firstAttribute="top" secondItem="Xhi-dS-AJR" secondAttribute="top" constant="10" id="9s2-pa-NVA"/>
                                        <constraint firstItem="vuZ-k7-BZt" firstAttribute="centerX" secondItem="Xhi-dS-AJR" secondAttribute="centerX" id="bSE-ea-ekX"/>
                                        <constraint firstItem="IwB-H1-W2O" firstAttribute="top" secondItem="vuZ-k7-BZt" secondAttribute="bottom" constant="5" id="g2l-ef-0wT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="vuZ-k7-BZt" id="19T-ep-sep"/>
                                    <outlet property="titleLabel" destination="IwB-H1-W2O" id="jDy-t5-RMt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLH-7U-6uk" id="meo-BQ-NyU"/>
                            <outlet property="delegate" destination="QLH-7U-6uk" id="MSF-Oa-D5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="WY6-75-NPN"/>
                    <connections>
                        <segue destination="uCg-9Z-s1l" kind="show" identifier="showPeoples" id="yyh-Yu-WyX"/>
                        <segue destination="4hM-gB-Drw" kind="show" identifier="showStarships" id="WX8-va-nT2"/>
                        <segue destination="Wyi-Wi-qKb" kind="show" identifier="showPlanets" id="eyC-ca-47Q"/>
                        <segue destination="uh0-vs-MuN" kind="show" identifier="showSpecies" id="qnP-db-dEQ"/>
                        <segue destination="t1n-O5-qJC" kind="show" identifier="showVehicles" id="d20-rh-z4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-TY-YYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jP2-ok-Wsu">
            <objects>
                <navigationController id="C86-fD-odJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jqE-gr-19m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QLH-7U-6uk" kind="relationship" relationship="rootViewController" id="Tdg-xQ-Q8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioq-wF-q4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="39"/>
        </scene>
        <!--Species-->
        <scene sceneID="0Jd-IQ-d7V">
            <objects>
                <tableViewController title="Species" id="uh0-vs-MuN" customClass="SpecieController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jop-Wd-mas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="JNg-vD-Fma">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uh0-vs-MuN" id="8hY-8b-DfT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" id="caU-vB-TiL" customClass="ObjectCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caU-vB-TiL" id="fak-o1-v33">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-4L-vIM">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zla-4L-vIM" firstAttribute="leading" secondItem="fak-o1-v33" secondAttribute="leadingMargin" id="6tl-12-XSj"/>
                                        <constraint firstAttribute="bottom" secondItem="Zla-4L-vIM" secondAttribute="bottom" constant="10" id="CSK-hV-9TZ"/>
                                        <constraint firstItem="Zla-4L-vIM" firstAttribute="top" secondItem="fak-o1-v33" secondAttribute="top" constant="10" id="cSm-BY-mXs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zla-4L-vIM" secondAttribute="trailingMargin" constant="15" id="s48-BN-qoN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Zla-4L-vIM" id="eZf-I0-cy6"/>
                                    <segue destination="BeJ-3T-ak9" kind="show" id="GXm-7g-iLc">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uh0-vs-MuN" id="Szt-9m-N0h"/>
                            <outlet property="delegate" destination="uh0-vs-MuN" id="hxT-qr-UWV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxI-cJ-nbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1484"/>
        </scene>
        <!--Specie Description Controller-->
        <scene sceneID="Ewa-2J-VjI">
            <objects>
                <tableViewController id="BeJ-3T-ak9" customClass="SpecieDescriptionController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDL-Ep-N8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="No6-1V-Utm" customClass="GroupCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="No6-1V-Utm" id="eg1-xn-vFc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-fC-Fl5">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VRD-fC-Fl5" secondAttribute="bottom" constant="10" id="C3i-3W-Apb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VRD-fC-Fl5" secondAttribute="trailingMargin" constant="15" id="F2g-at-yRn"/>
                                        <constraint firstItem="VRD-fC-Fl5" firstAttribute="leading" secondItem="eg1-xn-vFc" secondAttribute="leadingMargin" id="ZjF-zx-WxA"/>
                                        <constraint firstItem="VRD-fC-Fl5" firstAttribute="top" secondItem="eg1-xn-vFc" secondAttribute="top" constant="10" id="me6-5t-UYi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VRD-fC-Fl5" id="wZd-1Z-9Di"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyValueCell" id="ylZ-o3-OHm" customClass="KeyValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylZ-o3-OHm" id="c2f-y5-Uj9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-e8-jLr">
                                            <rect key="frame" x="15" y="10" width="120" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="cOP-5A-9Dh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-v8-TiC">
                                            <rect key="frame" x="140" y="10" width="220" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fGd-e8-jLr" firstAttribute="top" secondItem="c2f-y5-Uj9" secondAttribute="top" constant="10" id="CrR-6h-BXj"/>
                                        <constraint firstAttribute="trailing" secondItem="hfY-v8-TiC" secondAttribute="trailing" constant="15" id="Ecq-r1-hHr"/>
                                        <constraint firstItem="hfY-v8-TiC" firstAttribute="top" secondItem="c2f-y5-Uj9" secondAttribute="top" constant="10" id="Gmq-Rz-8Hc"/>
                                        <constraint firstAttribute="bottom" secondItem="hfY-v8-TiC" secondAttribute="bottom" constant="10" id="Wx5-jZ-c4H"/>
                                        <constraint firstItem="fGd-e8-jLr" firstAttribute="leading" secondItem="c2f-y5-Uj9" secondAttribute="leading" constant="15" id="d6P-XP-OjK"/>
                                        <constraint firstItem="hfY-v8-TiC" firstAttribute="leading" secondItem="fGd-e8-jLr" secondAttribute="trailing" constant="5" id="kAo-C9-RQp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="fGd-e8-jLr" id="fsc-wg-4l3"/>
                                    <outlet property="valueLabel" destination="hfY-v8-TiC" id="0cJ-jP-F5F"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleValueCell" id="pen-Zq-g3e" customClass="SingleValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pen-Zq-g3e" id="CxV-UV-jha">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37r-OI-vpo">
                                            <rect key="frame" x="31" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="37r-OI-vpo" firstAttribute="leading" secondItem="CxV-UV-jha" secondAttribute="leadingMargin" constant="15" id="Ljb-9v-xAT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="37r-OI-vpo" secondAttribute="trailingMargin" constant="15" id="hSa-qK-JJY"/>
                                        <constraint firstItem="37r-OI-vpo" firstAttribute="top" secondItem="CxV-UV-jha" secondAttribute="top" constant="10" id="kpD-Qh-YDI"/>
                                        <constraint firstAttribute="bottom" secondItem="37r-OI-vpo" secondAttribute="bottom" constant="10" id="sBL-cZ-O0d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="37r-OI-vpo" id="NzN-kQ-Exv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BeJ-3T-ak9" id="4UH-JG-p9b"/>
                            <outlet property="delegate" destination="BeJ-3T-ak9" id="QXa-r9-oAq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieO-m5-tWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="1484"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="grR-8o-M7E">
            <objects>
                <tableViewController title="Vehicles" id="t1n-O5-qJC" customClass="VehicleController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7c-z5-mVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qMf-3A-aoi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="t1n-O5-qJC" id="kZ0-MM-tv6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" id="r0w-WC-8Wi" customClass="ObjectCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0w-WC-8Wi" id="q42-wj-sjj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-hm-CnT">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4I-hm-CnT" secondAttribute="trailingMargin" constant="15" id="UV4-Vj-S90"/>
                                        <constraint firstItem="c4I-hm-CnT" firstAttribute="leading" secondItem="q42-wj-sjj" secondAttribute="leadingMargin" id="aHJ-ee-Sv5"/>
                                        <constraint firstItem="c4I-hm-CnT" firstAttribute="top" secondItem="q42-wj-sjj" secondAttribute="top" constant="10" id="qKK-aV-j3o"/>
                                        <constraint firstAttribute="bottom" secondItem="c4I-hm-CnT" secondAttribute="bottom" constant="10" id="xK0-iL-sot"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="c4I-hm-CnT" id="AsS-P6-yLv"/>
                                    <segue destination="GaQ-cR-dt7" kind="show" id="b2c-pY-odM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t1n-O5-qJC" id="Py9-Iv-cFW"/>
                            <outlet property="delegate" destination="t1n-O5-qJC" id="zNr-W5-fsZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVc-qg-7fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="2189"/>
        </scene>
        <!--Vehicle Description Controller-->
        <scene sceneID="ai5-2x-RmU">
            <objects>
                <tableViewController id="GaQ-cR-dt7" customClass="VehicleDescriptionController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9V-SS-oaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="CLZ-JF-91v" customClass="GroupCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLZ-JF-91v" id="Vrj-ix-fDb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-28-zes">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IpP-28-zes" firstAttribute="leading" secondItem="Vrj-ix-fDb" secondAttribute="leadingMargin" id="18T-m6-aG8"/>
                                        <constraint firstAttribute="bottom" secondItem="IpP-28-zes" secondAttribute="bottom" constant="10" id="8Cp-pb-Ntd"/>
                                        <constraint firstItem="IpP-28-zes" firstAttribute="top" secondItem="Vrj-ix-fDb" secondAttribute="top" constant="10" id="GkS-H2-G3F"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IpP-28-zes" secondAttribute="trailingMargin" constant="15" id="vq4-4D-AMU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IpP-28-zes" id="zr3-xA-V0Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyValueCell" id="lDG-aN-id0" customClass="KeyValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDG-aN-id0" id="pcH-Sj-V0s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-J0-kXQ">
                                            <rect key="frame" x="15" y="10" width="120" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="3x2-P7-NhI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-Wf-O5x">
                                            <rect key="frame" x="140" y="10" width="220" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bFk-J0-kXQ" firstAttribute="leading" secondItem="pcH-Sj-V0s" secondAttribute="leading" constant="15" id="IK0-da-IGC"/>
                                        <constraint firstItem="bFk-J0-kXQ" firstAttribute="top" secondItem="pcH-Sj-V0s" secondAttribute="top" constant="10" id="Lej-2Z-cYX"/>
                                        <constraint firstItem="5Mw-Wf-O5x" firstAttribute="top" secondItem="pcH-Sj-V0s" secondAttribute="top" constant="10" id="P4y-Tb-Ii6"/>
                                        <constraint firstItem="5Mw-Wf-O5x" firstAttribute="leading" secondItem="bFk-J0-kXQ" secondAttribute="trailing" constant="5" id="SdN-Id-WoB"/>
                                        <constraint firstAttribute="bottom" secondItem="5Mw-Wf-O5x" secondAttribute="bottom" constant="10" id="Xkr-vo-w0j"/>
                                        <constraint firstAttribute="trailing" secondItem="5Mw-Wf-O5x" secondAttribute="trailing" constant="15" id="kgh-F9-eo4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="bFk-J0-kXQ" id="3Ss-ps-wUC"/>
                                    <outlet property="valueLabel" destination="5Mw-Wf-O5x" id="AaS-ng-ViX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleValueCell" id="Uko-Dt-1JT" customClass="SingleValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uko-Dt-1JT" id="8hs-By-7tW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-CX-bEe">
                                            <rect key="frame" x="31" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VMe-CX-bEe" firstAttribute="leading" secondItem="8hs-By-7tW" secondAttribute="leadingMargin" constant="15" id="4XP-Em-6UQ"/>
                                        <constraint firstItem="VMe-CX-bEe" firstAttribute="top" secondItem="8hs-By-7tW" secondAttribute="top" constant="10" id="5YA-LU-RjE"/>
                                        <constraint firstAttribute="bottom" secondItem="VMe-CX-bEe" secondAttribute="bottom" constant="10" id="KDM-IC-mM5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMe-CX-bEe" secondAttribute="trailingMargin" constant="15" id="RbA-3j-nyI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="VMe-CX-bEe" id="Bh5-vN-fJ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GaQ-cR-dt7" id="Ufb-96-G1i"/>
                            <outlet property="delegate" destination="GaQ-cR-dt7" id="xjx-hB-4ni"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tal-lV-roR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="2189"/>
        </scene>
        <!--People-->
        <scene sceneID="8i1-nv-TYW">
            <objects>
                <viewControllerPlaceholder storyboardName="People" id="uCg-9Z-s1l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMg-Qx-0NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-651"/>
        </scene>
        <!--StarShips-->
        <scene sceneID="QDu-uK-Z9J">
            <objects>
                <viewControllerPlaceholder storyboardName="StarShips" id="4hM-gB-Drw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG3-06-Gnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="38"/>
        </scene>
        <!--Planets-->
        <scene sceneID="mpS-iY-gYd">
            <objects>
                <viewControllerPlaceholder storyboardName="Planets" id="Wyi-Wi-qKb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLq-66-XA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="758"/>
        </scene>
    </scenes>
</document>
