<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1n-O5-qJC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="grR-8o-M7E">
            <objects>
                <tableViewController title="Vehicles" id="t1n-O5-qJC" customClass="VehicleController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7c-z5-mVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qMf-3A-aoi">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="t1n-O5-qJC" id="kZ0-MM-tv6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" id="r0w-WC-8Wi" customClass="ObjectCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0w-WC-8Wi" id="q42-wj-sjj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-hm-CnT">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c4I-hm-CnT" secondAttribute="trailingMargin" constant="15" id="UV4-Vj-S90"/>
                                        <constraint firstItem="c4I-hm-CnT" firstAttribute="leading" secondItem="q42-wj-sjj" secondAttribute="leadingMargin" id="aHJ-ee-Sv5"/>
                                        <constraint firstItem="c4I-hm-CnT" firstAttribute="top" secondItem="q42-wj-sjj" secondAttribute="top" constant="10" id="qKK-aV-j3o"/>
                                        <constraint firstAttribute="bottom" secondItem="c4I-hm-CnT" secondAttribute="bottom" constant="10" id="xK0-iL-sot"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="c4I-hm-CnT" id="AsS-P6-yLv"/>
                                    <segue destination="GaQ-cR-dt7" kind="show" id="b2c-pY-odM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t1n-O5-qJC" id="Py9-Iv-cFW"/>
                            <outlet property="delegate" destination="t1n-O5-qJC" id="zNr-W5-fsZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVc-qg-7fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="2189"/>
        </scene>
        <!--Vehicle Description Controller-->
        <scene sceneID="ai5-2x-RmU">
            <objects>
                <tableViewController id="GaQ-cR-dt7" customClass="VehicleDescriptionController" customModule="SW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9V-SS-oaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="CLZ-JF-91v" customClass="GroupCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLZ-JF-91v" id="Vrj-ix-fDb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-28-zes">
                                            <rect key="frame" x="16" y="10" width="44.5" height="23.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IpP-28-zes" firstAttribute="leading" secondItem="Vrj-ix-fDb" secondAttribute="leadingMargin" id="18T-m6-aG8"/>
                                        <constraint firstAttribute="bottom" secondItem="IpP-28-zes" secondAttribute="bottom" constant="10" id="8Cp-pb-Ntd"/>
                                        <constraint firstItem="IpP-28-zes" firstAttribute="top" secondItem="Vrj-ix-fDb" secondAttribute="top" constant="10" id="GkS-H2-G3F"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IpP-28-zes" secondAttribute="trailingMargin" constant="15" id="vq4-4D-AMU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IpP-28-zes" id="zr3-xA-V0Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyValueCell" id="lDG-aN-id0" customClass="KeyValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDG-aN-id0" id="pcH-Sj-V0s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-J0-kXQ">
                                            <rect key="frame" x="15" y="10" width="120" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="3x2-P7-NhI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-Wf-O5x">
                                            <rect key="frame" x="140" y="10" width="220" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bFk-J0-kXQ" firstAttribute="leading" secondItem="pcH-Sj-V0s" secondAttribute="leading" constant="15" id="IK0-da-IGC"/>
                                        <constraint firstItem="bFk-J0-kXQ" firstAttribute="top" secondItem="pcH-Sj-V0s" secondAttribute="top" constant="10" id="Lej-2Z-cYX"/>
                                        <constraint firstItem="5Mw-Wf-O5x" firstAttribute="top" secondItem="pcH-Sj-V0s" secondAttribute="top" constant="10" id="P4y-Tb-Ii6"/>
                                        <constraint firstItem="5Mw-Wf-O5x" firstAttribute="leading" secondItem="bFk-J0-kXQ" secondAttribute="trailing" constant="5" id="SdN-Id-WoB"/>
                                        <constraint firstAttribute="bottom" secondItem="5Mw-Wf-O5x" secondAttribute="bottom" constant="10" id="Xkr-vo-w0j"/>
                                        <constraint firstAttribute="trailing" secondItem="5Mw-Wf-O5x" secondAttribute="trailing" constant="15" id="kgh-F9-eo4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="bFk-J0-kXQ" id="3Ss-ps-wUC"/>
                                    <outlet property="valueLabel" destination="5Mw-Wf-O5x" id="AaS-ng-ViX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingleValueCell" id="Uko-Dt-1JT" customClass="SingleValueCell" customModule="SW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uko-Dt-1JT" id="8hs-By-7tW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-CX-bEe">
                                            <rect key="frame" x="31" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.13881778719999999" green="0.26385134459999998" blue="0.33734190460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VMe-CX-bEe" firstAttribute="leading" secondItem="8hs-By-7tW" secondAttribute="leadingMargin" constant="15" id="4XP-Em-6UQ"/>
                                        <constraint firstItem="VMe-CX-bEe" firstAttribute="top" secondItem="8hs-By-7tW" secondAttribute="top" constant="10" id="5YA-LU-RjE"/>
                                        <constraint firstAttribute="bottom" secondItem="VMe-CX-bEe" secondAttribute="bottom" constant="10" id="KDM-IC-mM5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VMe-CX-bEe" secondAttribute="trailingMargin" constant="15" id="RbA-3j-nyI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="valueLabel" destination="VMe-CX-bEe" id="Bh5-vN-fJ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GaQ-cR-dt7" id="Ufb-96-G1i"/>
                            <outlet property="delegate" destination="GaQ-cR-dt7" id="xjx-hB-4ni"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tal-lV-roR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="2189"/>
        </scene>
    </scenes>
</document>
